{
  "compilerOptions": {
    "lib": ["ESNext"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    // "noImplicitReturns": true,
    // "noUnusedLocals": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "newLine": "lf",
    // "stripInternal": true,
    "moduleResolution": "node"
  },
  "include": ["src/*.ts"]
}
